table.table.table-bordered.table-condensed.table-hover
  tbody
    tr
      td.inverse.col-xs-4 キャラクター名
      td.inverse.col-xs-3 種族
      td.inverse.col-xs-3 クラス
      td.inverse.col-xs-1 hp
      td.inverse.col-xs-1 gp

    = render pcs
