= panel @title || @menu.name
  = list_group
    - if @choices
      - @choices.each do |choice|
        - if @delete
          = delete_item choice.label, menu_path(@menu, form: choice.attributes.compact)
        - else
          = select_item choice.label, menu_path(@menu, form: choice.attributes.compact)

    - else
      - @menu.children.each do |child|
        = list_item child.name, child

- if @menu.parent
  = list_group
    = list_item @menu.parent.name, @menu.parent

= panel "キャラクター一覧"
  = list_group
    - Pc.all.each do |pc|
      = list_item pc.label, pc
      - pc.equipments.each do |equipment|
        = list_item equipment.label, nil