.panel.panel-default
  .panel-heading
    h3.panel-title 街外れ
  .panel-body
    li.list-group-item = link_to "訓練場へ", :training_top
    li.list-group-item = link_to "迷宮へ", :camp_top
    li.list-group-item = link_to "冒険を再開する", :menu_restart
    li.list-group-item = link_to "街に戻る", :menu_top


