.panel.panel-default
  .panel-heading
    h3.panel-title 冒険者の宿
  .panel-body
    li.list-group-item = link_to "キャラクターを選ぶ", :inn_select
    li.list-group-item = link_to "馬小屋", :inn_horse
    li.list-group-item = link_to "簡易寝台", :inn_simple
    li.list-group-item = link_to "エコノミールーム", :inn_economy
    li.list-group-item = link_to "スイートルーム", :inn_sweet
    li.list-group-item = link_to "ロイヤルスイート", :inn_royal
    li.list-group-item = link_to "宿を出る", :menu_top


