.panel.panel-default
  .panel-heading
    h3.panel-title リルガミン城
  .panel-body
    li.list-group-item = link_to "ギルガメッシュの酒場", :menu_tavern
    li.list-group-item = link_to "冒険者の宿", :menu_inn
    li.list-group-item = link_to "ボルタック商店", :menu_trade
    li.list-group-item = link_to "カント寺院", :menu_temple
    li.list-group-item = link_to "街外れ", :menu_edge
