.panel.panel-default
  .panel-heading
    h3.panel-title ボルタック商店
  .panel-body
    li.list-group-item = link_to "アイテムを買う", :trade_buy
    li.list-group-item = link_to "アイテムを売る", :trade_sell
    li.list-group-item = link_to "呪いを解く", :trade_dispel
    li.list-group-item = link_to "アイテムを識別する", :trade_identify
    li.list-group-item = link_to "お金を集める", :trade_gold
    li.list-group-item = link_to "商店を出る", :menu_top
