.panel.panel-default
  .panel-heading
    h3.panel-title 訓練場
  .panel-body
    li.list-group-item = link_to "新しいキャラクターを作る", :new_pc
    li.list-group-item = link_to "ステータスを見る", :pcs
    li.list-group-item = link_to "キャラクターを削除する", :menu_top
    li.list-group-item = link_to "キャラクターの名前を変える", :menu_top
    li.list-group-item = link_to "キャラクターの職業を変える", :menu_top
    li.list-group-item = link_to "システム", :menu_top
    li.list-group-item = link_to "城に戻る", :menu_top

