.panel.panel-default
  .panel-heading
    h3.panel-title キャンプ
  .panel-body
    li.list-group-item = link_to "ステータスを見る", :camp_stat
    li.list-group-item = link_to "他のパーティを探す", :camp_search
    li.list-group-item = link_to "メンバーを並べ替える", :camp_reorder
    li.list-group-item = link_to "冒険を中断する", :camp_abort
    li.list-group-item = link_to "外に出る", :maze_top


