= simple_form_for(@skill, url: pc_skills_path(@pc)) do |f|
  .form-input
    = f.association :skill, as: :radio_buttons, collection: Skill.sample(3), label: "スキルを選択してください"
  .form-actions
    = f.button :submit, label: "次へ"