- model_class = Encounter
.page-header
  h1=t '.title', :default => model_class.model_name.human.titleize

p
  strong= model_class.human_attribute_name(:name) + ':'
  br
  = @encounter.name
p
  strong= model_class.human_attribute_name(:scinario_id) + ':'
  br
  = @encounter.scinario_id

= link_to t('.back', :default => t("helpers.links.back")), encounters_path, :class => 'btn btn-default'
'
= link_to t('.edit', :default => t("helpers.links.edit")), edit_encounter_path(@encounter), :class => 'btn btn-default'
'
= link_to t('.destroy', :default => t("helpers.links.destroy")), encounter_path(@encounter), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
