=simple_form_for(@pc, url: pc_handle_path(@pc)) do |f|
  .form-input
    = f.input :handle, as: :radio_buttons, collection: @handles, label: "称号を選択して下さい"
  .form-actions
    = f.button :submit, label: "次へ"