= simple_form_for(@pc) do |f|
  = f.error_notification

  .form-inputs
    = f.association :handle, as: :radio_buttons, collection: Handle.sample(3)
    = f.association :pc_name, as: :radio_buttons, collection: PcName.sample(3)

  .form-actions
    = f.button :submit
