= panel "種族を選んで下さい"
  .list-group
    - @pcs.each do |pc|
      .list-group-item
        .row
          .col-xs-5 = pc.race
          .col-xs-5 = pc.alignment
          .col-xs-2
            = simple_form_for(pc) do |f|
              = f.input :race, as: :hidden
              = f.input :alignment, as: :hidden
              = button_tag type="submit", class: "btn btn-default btn-xs pull-right"
                | 選択
                = fa_icon "check"