= panel "クラスを選んで下さい"
  .list-group
    - @pcs.each do |pc|
      .list-group-item
        .row
          .col-xs-5 = pc.klass
          .col-xs-3 = "hp #{pc.hp}"
          .col-xs-3 = "gp #{pc.gp}"
          .col-xs-1
            = simple_form_for(pc) do |f|
              = f.input :klass, as: :hidden
              = f.input :hp, as: :hidden
              = f.input :gp, as: :hidden
              = button_tag type="submit", class: "btn btn-default btn-xs pull-right"
                | 選択
                = fa_icon "check"