table.table.table-bordered.table-condensed
  tbody
    tr
      td.inverse キャラクター名
      td.inverse 種族
      td.inverse クラス
      td.inverse 肉体
      td.inverse 精神
      td.inverse 速度
      td.inverse 技術
      td.inverse 支配
      td.inverse 運命

    - @pcs.each do |pc|
      tr
        td = pc.full_name
        td = pc.race_name
        td = pc.klass_name
        td = pc.body
        td = pc.mind
        td = pc.speed
        td = pc.tech
        td = pc.rule
        td = pc.fate

/ マッサージチェアsks4500 製品番号k4600010