h2 称号と名前を選んでください

=simple_form_for(@pc) do |f|

  .form-input
    = f.input :handle, as: :radio_buttons, collection: @handles, label: "称号"
    = f.input :name, as: :radio_buttons, collection: @names, label: "名前"

  .form-actions
    = f.button :submit, label: "次へ"
