.container-fluid
  table.table.table-bordered.table-condensed
    tbody
      tr
        td.inverse キャラクターシート

  table.table.table-bordered.table-condensed
    tbody
      tr
        td.inverse PC名
        td = @pc.full_name
      tr
        td.inverse 種族名
        td = @pc.race_name

  table.table.table-bordered.table-condensed
    tbody
      tr
        td.inverse 肉体
        td.inverse 精神
        td.inverse 速度
        td.inverse 技術
        td.inverse 支配
        td.inverse 運命
      tr
        td = @pc.body
        td = @pc.mind
        td = @pc.speed
        td = @pc.tech
        td = @pc.rule
        td = @pc.fate


