.container-fluid
  table.table.table-bordered.table-condensed
    tbody
      tr
        td.inverse キャラクターシート

  table.table.table-bordered.table-condensed
    tbody
      tr
        td.inverse PC名
        td = @pc.full_name
      tr
        td.inverse 種族
        td = @pc.race_name
      tr
        td.inverse クラス
        td = @pc.klasses.map(&:name).join(" / ")

  table.table.table-bordered.table-condensed
    tbody
      tr
        td.inverse 肉体
        td.inverse 精神
        td.inverse 速度
        td.inverse 技術
        td.inverse 支配
        td.inverse 運命
      tr
        td = @pc.body
        td = @pc.mind
        td = @pc.speed
        td = @pc.tech
        td = @pc.rule
        td = @pc.fate

  table.table.table-bordered.table-condensed
    tbody
      tr
        td.inverse スキル名
        td.inverse タイミング
        td.inverse 種別
        td.inverse MP
        td.inverse 距離
        td.inverse 対象
        td.inverse 属性
        td.inverse 威力
        td.inverse 効果

      - @pc.skills.each do |skill|
        tr
          td = skill.skill.name
          td = skill.skill.timing
          td = skill.skill.kind
          td = skill.skill.mp
          td = skill.skill.range
          td = skill.skill.target
          td = skill.skill.element
          td = skill.skill.power
          td = skill.skill.effect


