.container-fluid
  table.table.table-bordered.table-condensed
    tbody
      tr
        td.inverse PC名
        td = link_to(@pc.full_name, edit_pc_name_path(@pc))
      tr
        td.inverse 種族名
        td = link_to(@pc.race_name, edit_pc_race_path(@pc))
      tr
        td.inverse 能力値
        td = @pc.abilities_description


