- model_class = Scinario
.page-header
  h1=t '.title', :default => model_class.model_name.human.pluralize.titleize
table.table.table-striped
  thead
    tr
      th= model_class.human_attribute_name(:id)
      th= model_class.human_attribute_name(:name)
      th= model_class.human_attribute_name(:created_at)
      th=t '.actions', :default => t("helpers.actions")
  tbody
    - @scinarios.each do |scinario|
      tr
        td= link_to scinario.id, scinario_path(scinario)
        td= scinario.name
        td=l scinario.created_at
        td
          = link_to t('.edit', :default => t("helpers.links.edit")), edit_scinario_path(scinario), :class => 'btn btn-default btn-xs'
          '
          = link_to t('.destroy', :default => t("helpers.links.destroy")), scinario_path(scinario), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-xs btn-danger'

= link_to t('.new', :default => t("helpers.links.new")), new_scinario_path, :class => 'btn btn-primary'
