= panel "ギルガメッシュの酒場"
  = list_group
    = list_item "パーティに加える", :tavern_add
    = list_item "パーティから外す", :tavern_remove
    = list_item "ステータスを見る", :tavern_stat
    = list_item "お金を山分けする", :tavern_share
    = list_item "酒場を出る", :main_top

