= panel "ギルガメッシュの酒場"
  = list_group
    = list_item "パーティに加える", :tavern_add
    = list_item "パーティから外す", :tavern_remove
    = list_item "ステータスを見る", :tavern_stat
    = list_item "お金を山分けする", :tavern_share
    = list_item "酒場を出る", :main_top

= panel "パーティ"
  table.table.table-bordered.table-condensed
    tbody
      tr
        td.inverse.col-xs-4 キャラクター名
        td.inverse.col-xs-3 種族
        td.inverse.col-xs-3 クラス
        td.inverse.col-xs-1 hp
        td.inverse.col-xs-1 gp

      - if party = current_player.parties.find_by_area("town")
        - party.pcs.each do |pc|
          tr
            td = pc.name
            td = pc.race
            td = pc.klass
            td = pc.hp
            td = pc.gp