= panel "訓練場"
  = list_group
    = list_item "新しいキャラクターを作る", :new_pc
    = list_item "ステータスを見る", :pcs
    = list_item "キャラクターを削除する", :main_top
    = list_item "キャラクターの名前を変える", :main_top
    = list_item "キャラクターの職業を変える", :main_top
    = list_item "システム", :main_top
    = list_item "城に戻る", :main_top

  = list_group
    - Pc.all.each do |pc|
      = list_item Pc.name

