= panel "訓練場"
  = list_group
    = list_item "新しいキャラクターを作る", :new_pc
    = list_item "ステータスを見る", :pcs
    = list_item "キャラクターを削除する", :main_top
    = list_item "キャラクターの名前を変える", :main_top
    = list_item "キャラクターの職業を変える", :main_top
    = list_item "システム", :main_top
    = list_item "城に戻る", :main_top

= panel "キャラクター一覧"
  table.table.table-bordered.table-condensed
    tbody
      tr
        td.inverse.col-xs-4 キャラクター名
        td.inverse.col-xs-3 種族
        td.inverse.col-xs-3 クラス
        td.inverse.col-xs-1 hp
        td.inverse.col-xs-1 gp

      - Pc.all.each do |pc|
        tr
          td = pc.name
          td = pc.race
          td = pc.klass
          td = pc.hp
          td = pc.gp
