= panel "リルガミン城"
  = list_group
    = list_item "ギルガメッシュの酒場", :tavern_top
    = list_item "冒険者の宿", :inn_top
    = list_item "ボルタック商店", :trade_top
    = list_item "カント寺院", :temple_top
    = list_item "街外れ", :edge_top

= panel "パーティ"
  table.table.table-bordered.table-condensed
    tbody
      tr
        td.inverse.col-xs-4 キャラクター名
        td.inverse.col-xs-3 種族
        td.inverse.col-xs-3 クラス
        td.inverse.col-xs-1 hp
        td.inverse.col-xs-1 gp

      - if party = current_player.parties.find_by_area("town")
        - party.pcs.each do |pc|
          tr
            td = pc.name
            td = pc.race
            td = pc.klass
            td = pc.hp
            td = pc.gp
