= panel "リルガミン城"
  = list_group
    = list_item "ギルガメッシュの酒場", :tavern_top
    = list_item "冒険者の宿", :inn_top
    = list_item "ボルタック商店", :trade_top
    = list_item "カント寺院", :temple_top
    = list_item "街外れ", :edge_top
/ .panel.panel-primary
/   .panel-heading
/     h3.panel-title リルガミン城
/   .panel-body
/     .list-group
/       = list "ギルガメッシュの酒場", :tavern_top
/       = list "冒険者の宿", :inn_top
/       = list "ボルタック商店", :trade_top
/       = list "カント寺院", :temple_top
/       = list "街外れ", :edge_top
