= panel "冒険者の宿"
  = list_group
    = list_item "キャラクターを選ぶ", :inn_select
    = list_item "馬小屋", :inn_horse
    = list_item "簡易寝台", :inn_simple
    = list_item "エコノミールーム", :inn_economy
    = list_item "スイートルーム", :inn_sweet
    = list_item "ロイヤルスイート", :inn_royal
    = list_item "宿を出る", :main_top


