= panel "冒険者の宿"
  = list_group
    = list_item "キャラクターを選ぶ", :inn_select
    = list_item "馬小屋", :inn_horse
    = list_item "簡易寝台", :inn_simple
    = list_item "エコノミールーム", :inn_economy
    = list_item "スイートルーム", :inn_sweet
    = list_item "ロイヤルスイート", :inn_royal
    = list_item "宿を出る", :main_top

= panel "キャラクター一覧"
  table.table.table-bordered.table-condensed
    tbody
      tr
        td.inverse.col-xs-4 キャラクター名
        td.inverse.col-xs-3 種族
        td.inverse.col-xs-3 クラス
        td.inverse.col-xs-1 hp
        td.inverse.col-xs-1 gp

      - Pc.all.each do |pc|
        tr
          td = pc.name
          td = pc.race
          td = pc.klass
          td = pc.hp
          td = pc.gp


