= simple_form_for(@pc, url: gender_path(@pc)) do |f|
  .form-inputs
    = f.input :gender, as: :radio_buttons, collection: [["男性","male"],["女性","female"]], label: "性別を選択してください"
  .form-actions
    = f.button :submit, label: "次へ"
